.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
    max-width: 600px; 
    margin: 0 auto; 
    justify-content: center;
  }
  
  .dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-card h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .dashboard-card p {
    font-size: 24px;
    font-family: 'bebas' ;
    font-weight: 200;
    color: #007bff;
    margin: 0;
  }
  
  .card-processos {
    border-left: 5px solid #007bff;
    height: 100px;
  }
  
  .card-eticos {
    border-left: 5px solid #28a745;
    height: 100px;
  }
  
  .card-prazos {
    border-left: 5px solid #dc3545;
    grid-column: span 2;
    height: 150px;
  }
  